spring.application.name=airbnb
spring.datasource.url=jdbc:mysql://localhost:3306/airbnb_db
spring.datasource.username=morish
spring.datasource.password=wolf
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8091
# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

jwt.algorithm.key=REDACTED
jwt.issuer=Ghost-recon-911
jwt.expiry.time=86400000

accessKey=REDACTED
secretKey=REDACTED
region=ap-south-1
cloud.aws.region.static=ap-south-1
cloud.aws.region.auto=false
cloud.aws.stack.audo=false
spring.main.allow-bean-definition-overriding=true
logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error